# Aujourdhui

./: .gitignore  Aujourdhui.sln
Aujourdhui.Client/: Program.cs  _Imports.razor
Aujourdhui.Client/Pages/: Authentication.razor
Aujourdhui.Client/Properties/: launchSettings.json
Aujourdhui.Client/Shared/: NavMenu.razor
Aujourdhui.Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Aujourdhui.Client/wwwroot/css/: app.css  loader.css
Aujourdhui.Data/: ApplicationDbContext.cs  Aujourdhui.Data.csproj  Readme.md
Aujourdhui.Data/Migrations/: 20201204122040_Initialization.Designer.cs  20201204122040_Initialization.cs  20201204223428_UsersRoles.Designer.cs  20201204223428_UsersRoles.cs  20201204225809_Language_Attribute.Designer.cs  20201204225809_Language_Attribute.cs  20201204231501_Language_Addition.Designer.cs  20201204231501_Language_Addition.cs  20201204232951_LanguageCountryIntegration.Designer.cs  20201204232951_LanguageCountryIntegration.cs  20201205111340_StorageRecipeProductExtensions.Designer.cs  20201205111340_StorageRecipeProductExtensions.cs  20201207141146_ImageReferenceNamingFix.Designer.cs  20201207141146_ImageReferenceNamingFix.cs  20201207144645_FileReferenceNamingFix.Designer.cs  20201207144645_FileReferenceNamingFix.cs  20201208185644_UniqueGuids.Designer.cs  20201208185644_UniqueGuids.cs  20201211104723_Refactoring_Securable.Designer.cs  20201211104723_Refactoring_Securable.cs  ApplicationDbContextModelSnapshot.cs
Aujourdhui.Extensions/: Aujourdhui.Extensions.csproj  Constants.cs
Aujourdhui.Extensions/Attributes/: FileNameSeparatorAttribute.cs  ImageSizeRateAttribute.cs
Aujourdhui.Extensions/EntityFrameworkExtensions/: EntityFrameworkExtensions.cs
Aujourdhui.Extensions/EnumExtensions/: EnumExtensions.cs
Aujourdhui.Extensions/EnumerableExtensions/: EnumerableExtensions.cs
Aujourdhui.Extensions/ImageExtensions/: ImageExtensions.cs
Aujourdhui.Infrastructure/: Aujourdhui.Infrastructure.csproj
Aujourdhui.Infrastructure/Services/: IFileService.cs  IImageFormatterService.cs  IImageService.cs
Aujourdhui.Infrastructure/Services/ImageFormatters/: IProportionFormatter.cs  ProportionServiceResolver.cs
Aujourdhui.Mapping/: Aujourdhui.Mapping.csproj
Aujourdhui.Models/Aujourdhui.Data.Models/: ApplicationUser.cs  Country.cs  FileReference.cs  Firm.cs  ImageReference.cs
Aujourdhui.Models/Aujourdhui.Data.Models/Essentials/: IndividualModel.cs  KeyModel.cs  ServiceModel.cs
Aujourdhui.Models/Aujourdhui.Data.Models/Languages/: Content.cs  Key.cs  Language.cs  LanguageKey.cs  Translation.cs
Aujourdhui.Models/Aujourdhui.Data.Models/Products/: Category.cs  Option.cs  PricePolicy.cs  (+4 more)
Aujourdhui.Models/Aujourdhui.Services.Models/: Aujourdhui.Services.Models.csproj
Aujourdhui.Models/Aujourdhui.ViewModels/: IngredientVM.cs
Aujourdhui.Server/: Aujourdhui.Server.csproj  Program.cs  Startup.cs
Aujourdhui.Server/Areas/Content/Controllers/: ImagesController.cs
Aujourdhui.Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Aujourdhui.Server/Controllers/: ErrorsController.cs  OidcConfigurationController.cs  Test.cs
Aujourdhui.Server/Extensions/: CustomServiceExtension.cs
Aujourdhui.Server/Pages/: Error.cshtml  Error.cshtml.cs
Aujourdhui.Server/Properties/: launchSettings.json
Aujourdhui.Services/: Aujourdhui.Services.csproj  BaseService.cs
Aujourdhui.Services/ContentServices/: FileService.cs  ImageFormatterService.cs  ImageService.cs
Aujourdhui.Services/ContentServices/ImageFormatters/: OriginProportionFormatter.cs  SquareProportionFormatter.cs
Aujourdhui.Services/Exceptions/: EntityNotFoundException.cs  EntityTypeNotFoundException.cs  FileReferenceNotFound.cs  FileRemovingException.cs  NotSupportedImageFormatException.cs  NotSupportedImageSizeException.cs  PrimaryKeyNotFoundException.cs
(+27 files in other folders)
