<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aujourdhui.Extensions\Aujourdhui.Extensions.csproj" />
    <ProjectReference Include="..\Aujourdhui.Infrastructure\Aujourdhui.Infrastructure.csproj" />
    <ProjectReference Include="..\Aujourdhui.Models\Aujourdhui.Data.Models\Aujourdhui.Data.Models.csproj" />
  </ItemGroup>

</Project>
