<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aujourdhui.Data\Aujourdhui.Data.csproj" />
    <ProjectReference Include="..\Aujourdhui.Models\Aujourdhui.Services.Models\Aujourdhui.Services.Models.csproj" />
  </ItemGroup>

</Project>
